html,body{height:100%;}

body {
    padding-top:80px;
    padding-bottom:80px;

    

    section.maincontent {
        
        height:100%;
        padding:20px;

        div.mainbuttons {
            position:absolute;
            left:0px;
            bottom:0px;
            width:100%;

            padding:20px;

            text-align:right;

            button {
                margin-right:10px;
            }
        }

        form {

            margin-bottom:40px;

            div.form-group {
    
            }

            div.buttonsholder {
                text-align:right;

                button {
                    margin-left:10px;
                }

            }
        }
    }
}
