

.long_text_cell_fade_out_gradient (@hexstring,@red,@green,@blue) {
    background: -moz-linear-gradient(left, rgba(@red,@green,@blue,0) 0%, rgba(@red,@green,@blue,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(@red,@green,@blue,0)), color-stop(100%,rgba(@red,@green,@blue,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(@red,@green,@blue,0) 0%,rgba(@red,@green,@blue,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(@red,@green,@blue,0) 0%,rgba(@red,@green,@blue,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(@red,@green,@blue,0) 0%,rgba(@red,@green,@blue,1) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(@red,@green,@blue,0) 0%,rgba(@red,@green,@blue,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00@hexstring', endColorstr='#@hexstring',GradientType=1 ); /* IE6-9 */
}
.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
    @ieopacity: floor(@opacity*100);
    filter: alpha(opacity=@ieopacity);
}
.circleradius {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.zeroradius {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.smallButtonRadius {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.tinyButtonRadius {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.modalBackgroundRadius {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.smallCircleWidgetRadius {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.toggleSliderButtonBackgroundRadius {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.listItemErrorMessageRadius {
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
}
.modalCloseButtonRadius {
    -webkit-border-radius: 0px 4px 4px 0px;
    -moz-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px;
}
.pageTabButtonRadius {
    -webkit-border-radius: 4px 4px 0px 0px;
    -moz-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;

    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;

    -webkit-border-radius: 2px 2px 0px 0px;
    -moz-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;

}
.noCornerRadius {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.liteSansHeaderFont {
    font-weight: 100;
    font-family: "proxima-nova",sans-serif;
}
.liteSansBodyFont {
    font-weight: 100;
    font-family: "proxima-nova",sans-serif;
}
.liteItalicSansHeaderFont {
    font-weight: 100;
    font-family: "proxima-nova",sans-serif;
    font-style: italic;
}
.mediumSansBodyFont {
    font-weight: 300;
    font-family: "proxima-nova",sans-serif;
}
.boldSansHeaderFont {
    font-weight: 400;
    font-family: "proxima-nova",sans-serif;
}
.boldSansBodyFont {
    font-weight: 400;
    font-family: "proxima-nova",sans-serif;
}
.heavySansHeaderFont {
    font-weight: 700;
    font-family: "proxima-nova",sans-serif;
}
.modalHeaderFont {
    font-weight: 700;
    font-family: "proxima-nova",sans-serif;
}
.blogBodyFont {
    font-family: 'Merriweather', serif;
    font-weight:300;
}
