[program:nginx]
command = /usr/local/bin/nginx -c /Users/swilliams/dev/twist_external_website/operations_configs/nginx/nginx.conf
user = root
autostart = true
stdout_logfile=/var/log/nginx.log
redirect_stderr=true
