[program:nginx]
command = /usr/sbin/nginx -c  /opt/app/sample_movement_tracker/operations_configs/nginx/nginx.conf
user = root
autostart = true
stdout_logfile=/var/log/nginx.log
redirect_stderr=true

