[program:uwsgi]

;
; THIS CAUSES uWSGI TO LISTEN ON AN HTTP PORT RATHER THAN A LOCAL SOCKET. IT MIGHT BE SLOWER THAN THE WAY
; BELOW. BUT THE ADVANTAGE IS YOU CAN ACCESS THE WEBSITE AS YOU DO DEV BY GOING DIRECTLY TO http://localhost:9090 THUS
; BYPASSING "nginx".
command = /opt/app/sample_movement_tracker/venv/bin/uwsgi --http :9090 -w app:app -H /opt/app/sample_movement_tracker/venv --master --processes 4 --threads 2



;
; THIS MIGHT BE FASTER. SHOULD PROLLY CONSIDER THIS ONCE WE SCALE UP. WITH THIS CONFIG, THE ONLY WAY TO GET TO THE
; APP IS THRU "nginx" - WHICH MIGHT JUST BE FINE.
;
;command = /usr/local/bin/uwsgi --socket :3031 -w app:app -H /Users/swilliams/dev/twist_external_website/venv --master --processes 4 --threads 2


directory = /opt/app/sample_movement_tracker/
user = root
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
redirect_stderr=true
